import java.util.*;
class Main{
    public static void main(String a[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int px=n/2+1;
        int p=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j==px||j==n-px+1){
                    System.out.print(p);
                }else{
                    System.out.print(" ");
                }
                
            }
            if(i<=n/2){
                px--;
                p++;
            }else{
                px++;
                p--;
            }
            System.out.println();
        }
    }
}
