import java.util.Scanner;


public class Main
{
	public static void main(String[] args) 
	{
	    int n,k=0;
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter");
	    n=sc.nextInt();
	    for(int i=0;i<=n;i++)
	    {
	       for(int j=0;j<=i;j++)
	       {
	           if(i%2==0)
	           {
	           System.out.print("*");
	           break;
	           }
	       else{
	           	 System.out.print("**");
                 break;
	       }
	       
	   
	   }
	   	           System.out.println(" ");

	   
	}
	}
}
