import java.util.*;
public class Main{
    public static void main(String a[]){
    int n=5;
    
    int i,j,k;
    for(i=1;i<=n;i++){
        for(j=1;j<=(n-i);j++){
                    System.out.printf(" ");
        }
                for(k=1;k<=(2*i-1);k++){

                        System.out.printf("* ");

        }
                System.out.printf("\n");

    } 

       for(i=n;i>=1;i--){
           for(j=1;j<=(n-i);j++){
                           System.out.println("");

       }
        for( k=1;k<=(2*i-1);k++){

                        System.out.printf("* ");

        }
                        System.out.printf("\n");

       
}

    
}
}
